spring.datasource.url=jdbc:mysql://localhost:3306/thuchanh6?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Daihocthangtien1
#spring.jpa.show-sql=true
#server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
